<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="R13-n2-tXL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8bF-Qs-ZNX">
            <objects>
                <navigationController definesPresentationContext="YES" id="R13-n2-tXL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQD-xg-91w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="z8k-K5-dAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-zg-AsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="7"/>
        </scene>
        <!--Hello World View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uau-Pq-gmg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bing!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-Nd-FXB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="IdN-uh-dBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-ce-7G4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Jls-Kh-EN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSearch:" destination="2" eventType="touchUpInside" id="cpz-hn-ZaS"/>
                                    <segue destination="52O-5P-nqy" kind="push" id="4Cx-V1-7AH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpK-Nd-FXB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2ta-k5-0oC"/>
                            <constraint firstItem="OYR-ce-7G4" firstAttribute="centerX" secondItem="uau-Pq-gmg" secondAttribute="centerX" type="default" id="6iA-wW-htq"/>
                            <constraint firstItem="JpK-Nd-FXB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MkB-Ij-csG"/>
                            <constraint firstAttribute="trailing" secondItem="uau-Pq-gmg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WJh-B2-9XE"/>
                            <constraint firstItem="uau-Pq-gmg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d9F-KU-wla"/>
                            <constraint firstItem="uau-Pq-gmg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="lFR-h7-TcU"/>
                            <constraint firstItem="OYR-ce-7G4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="sRO-em-JJo"/>
                            <constraint firstAttribute="trailing" secondItem="JpK-Nd-FXB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vI3-7y-I7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXw-6t-ZTq"/>
                    <connections>
                        <outlet property="txtSearch" destination="uau-Pq-gmg" id="OII-kt-1Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="7"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="BlG-LM-Lbq">
            <objects>
                <viewController id="52O-5P-nqy" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="V9O-UE-zoN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="IXx-bg-8OW"/>
                    <connections>
                        <outlet property="searchResults" destination="V9O-UE-zoN" id="txQ-vi-hWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0P-jp-QOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="7"/>
        </scene>
    </scenes>
    <classes>
        <class className="HelloWorldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelloWorldViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnSearch:"/>
                <relationship kind="outlet" name="txtSearch" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SearchResultsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchResults" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>